{
  "name": "gameoflife-bdd",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "lint": "gulp lint",
    "cucumber": "gulp cucumber",
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "cucumber": "^3.2.1",
    "eslint": "^4.12.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-node": "^5.2.1",
    "gulp": "^3.9.1",
    "gulp-cucumber": "0.0.23",
    "gulp-eslint": "^4.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-sequence": "^0.4.6",
    "rewire": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
